ReceptionClientServerApp/Pages/ClientsPage.xaml

<Page x:Class="ReceptionClientServerApp.Pages.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReceptionClientServerApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Clients">

    <Grid Background="#272744">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Top" Margin="10 0 0 0" x:Name="TableName" Content="Люди" Foreground="White" FontWeight="Bold" FontSize="24"/>
        <StackPanel x:Name="ChangeTableButtons" Grid.Row="1" Orientation="Horizontal" Grid.Column="1" Height="30">
            <Button x:Name="btn1" Background="#F2D3AB" Content="Добавить" Margin="5 0 0 0" Width="90" Click="ShowDataAdder"/>
            <Button x:Name="btn2" Background="#F2D3AB" Content="Копировать" Margin="5 0 0 0" Width="90" Click="ShowDataCopier"/>
            <Button x:Name="btn3" Background="#F2D3AB" Content="Изменить" Margin="5 0 0 0" Width="90" Click="ShowDataChanger"/>
            <Button x:Name="btn4" Background="#F2D3AB" Content="Удалить" Margin="5 0 0 0" Width="90" Click="DeleteData"/>
        </StackPanel>
        <Rectangle Fill="#171728" Height="3" VerticalAlignment="Bottom"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="DataChangeColumn" Width="300"/>
            </Grid.ColumnDefinitions>
            
            
            <DataGrid CanUserAddRows="False" x:Name="Clients" Background="#FBF5EF" AutoGenerateColumns="False" Grid.Row="2" AlternatingRowBackground="#FFF2D3AB" RowBackground="#FFFBF5EF">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#C69FA5"/>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#C69FA5" />
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить"/>
                    <MenuItem Header="Изменить"/>
                    <MenuItem Header="Удалить"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*" MinWidth="300">
                    <DataGridTemplateColumn.Header>
                        ФИО
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label  Content="{Binding lastname}"/>
                                <Label  Content="{Binding name}"/>
                                <Label  Content="{Binding middlename}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" MinWidth="100">
                    <DataGridTemplateColumn.Header>
                        Номер телефона
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding phonenum}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" MinWidth="220">
                    <DataGridTemplateColumn.Header>
                        Адрес проживания
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding address}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" MinWidth="100">
                    <DataGridTemplateColumn.Header>
                        День рождения
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                                <Label Content="{Binding birthday}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
            
            
            
            <Grid Grid.Column="1">
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 0 25 0">
                            <StackPanel>
                                <Label Margin="25 0 25 0" Content="Фамилия:" Foreground="White" FontWeight="Bold" FontSize="12"/>
                                <TextBox x:Name="Lastname" Height="20" Margin="25 0 0 0" FontSize="14" Width="120"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Margin="10 0 25 0" Content="Имя:" Foreground="White" FontWeight="Bold" FontSize="12"/>
                                <TextBox x:Name="Name" Height="20" Margin="10 0 0 0" FontSize="14" Width="120"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <Label Margin="25 0 25 0" Content="Отчество:" Foreground="White" FontWeight="Bold" FontSize="12"/>
                            <TextBox x:Name="Middlename" Height="20" Margin="25 0 25 0" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2">
                            <Label Margin="25 0 25 0" Content="Номер телефона:" Foreground="White" FontWeight="Bold" FontSize="12"/>
                            <TextBox x:Name="Phonenum" Height="20" Margin="25 0 25 0" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3">
                            <Label Margin="25 0 25 0" Content="Адрес проживания:" Foreground="White" FontWeight="Bold" FontSize="12"/>
                            <TextBox x:Name="Address" Height="20" Margin="25 0 25 0" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Grid.Row="4">
                            <Label Margin="25 0 25 0" Content="День рождения:" Foreground="White" FontWeight="Bold" FontSize="12"/>
                            <TextBox x:Name="Birthday" Height="20" Margin="25 0 25 0" FontSize="14"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Visibility="Hidden" Click="UpdateData" x:Name="UpdateButton" HorizontalAlignment="Left" Grid.Column="0" Margin="25 10 0 25" Width="160" Height="30" VerticalAlignment="Bottom" Content="Изменить" Background="#F2D3AB"/>
                        <Button Click="AddData" x:Name="AddButton" HorizontalAlignment="Left" Grid.Column="0" Margin="25 10 0 25" Width="160" Height="30" VerticalAlignment="Bottom" Content="Добавить" Background="#F2D3AB"/>
                        <Label HorizontalAlignment="Center" Grid.Column="1" Foreground="#686868" Content="|" FontSize="18" FontWeight="Bold" VerticalAlignment="Bottom" Margin="0 0 0 25"/>
                        <Button HorizontalAlignment="Right" Grid.Column="2" Click="CloseDataChanger" Margin="0 10 25 25" Width="68" Height="30" VerticalAlignment="Bottom" Content="Отмена" Background="#F2D3AB"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
