ReceptionClientServerApp/Windows/AdminAuthorizationWindow.xaml

<Window x:Class="ReceptionClientServerApp.Windows.AdminAuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReceptionClientServerApp.Windows"
        mc:Ignorable="d"
        Title="Вход администратора" 
        Height="400" Width="300" 
        MinHeight="400" MaxHeight="400" 
        MinWidth="300" MaxWidth="300"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#272744">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Image Source="/WhiteCrowLogo.png" Margin="10"/>
        <StackPanel Grid.Row="1">
            <Label Margin="25 10 25 0" Content="Логин:" Foreground="White" FontWeight="Bold" FontSize="15"/>
            <TextBox x:Name="LoginText" Height="30" Margin="25 0 25 0" FontSize="18" KeyDown="FocusOnPass"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label Margin="25 0 25 0" Content="Пароль:" Foreground="White" FontWeight="Bold" FontSize="15"/>
            <PasswordBox x:Name="PasswordText" Height="30" Margin="25 0 25 0" MaxLength="28" FontSize="18" KeyDown="TryToLogin"/>
        </StackPanel>
        <Button x:Name="AuthorizationButton" Click="AuthorizationCommit" Content="Войти" Grid.Row="3" Margin="100 0 100 15"/>
    </Grid>
</Window>
