ReceptionClientServerApp/Windows/UserRegistrationWindow.xaml

<Window x:Class="ReceptionClientServerApp.Windows.UserRegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReceptionClientServerApp.Windows"
        mc:Ignorable="d"
        Title="Регистрация пользователя" 
        Height="210" Width="450" 
        MinHeight="210" MaxHeight="210" 
        MinWidth="450" MaxWidth="450"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#272744">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="/WhiteCrowLogo.png" Margin="10" Grid.Column="0"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label Margin="25 0 25 0" Content="Логин:" Foreground="White" FontWeight="Bold" FontSize="15"/>
                <TextBox x:Name="LoginText" Height="30" Margin="25 0 25 0" FontSize="18" KeyDown="FocusOnPass"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Margin="25 0 10 0" Content="Пароль:" Foreground="White" FontWeight="Bold" FontSize="15"/>
                    <PasswordBox x:Name="PasswordText" Height="30" Margin="25 0 10 0" MaxLength="28" FontSize="18" KeyDown="FocusOnRepeat"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Margin="10 0 25 0" Content="Повтор:" Foreground="White" FontWeight="Bold" FontSize="15"/>
                    <PasswordBox x:Name="RepeatPasswordText" Height="30" Margin="10 0 25 0" MaxLength="28" FontSize="18" KeyDown="TryToAdd"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="RegistrationButton" Click="TryToAddButton" Content="Зарегистрироваться" Grid.Row="3" HorizontalAlignment="Left" Width="140" Margin="25 7 0 10"/>
                <Label HorizontalAlignment="Center" Grid.Column="1" Foreground="#686868" Content="|" FontSize="18" FontWeight="Bold"/>
                <Button Grid.Column="3" x:Name="CancelButton" Click="BackToAuthorizationButton" Content="Отмена" Grid.Row="3" HorizontalAlignment="Right" Width="90" Margin="0 7 25 10"/>
            </Grid>
            <!--<Button x:Name="AuthorizationButton" Click="AuthorizationCommit" Content="Войти" Grid.Row="3" HorizontalAlignment="Right" Width="100" Margin="0 7 25 10"/>-->
        </Grid>
    </Grid>
</Window>
