ReceptionClientServerApp/Windows/UserAuthorizationWindow.xaml

<Window x:Class="ReceptionClientServerApp.Windows.UserAuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReceptionClientServerApp.Windows"
        mc:Ignorable="d"
        Title="Вход пользователя" 
        Height="210" Width="450" 
        MinHeight="210" MaxHeight="210" 
        MinWidth="450" MaxWidth="450"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#272744">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="/WhiteCrowLogo.png" Margin="10" Grid.Column="0"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label Margin="25 0 25 0" Content="Логин:" Foreground="White" FontWeight="Bold" FontSize="15"/>
                <TextBox x:Name="LoginText" Height="30" Margin="25 0 25 0" FontSize="18" KeyDown="FocusOnPass"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Label Margin="25 0 25 0" Content="Пароль:" Foreground="White" FontWeight="Bold" FontSize="15"/>
                <PasswordBox x:Name="PasswordText" Height="30" Margin="25 0 25 0" MaxLength="28" FontSize="18" KeyDown="TryToLogin"/>
            </StackPanel>
            <Button x:Name="AuthorizationButton" Click="AuthorizationCommit" Content="Войти" Grid.Row="3" HorizontalAlignment="Right" Width="100" Margin="0 7 25 10"/>
        </Grid>
    </Grid>
</Window>
