ReceptionClientServerApp/MainWindow.xaml

<Window x:Class="ReceptionClientServerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReceptionClientServerApp"
        mc:Ignorable="d"
        Title="Белая ворона - Ресепшн" Height="600" Width="1000" MinHeight="600" MinWidth="1000">
    <Grid Background="#272744">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="153"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Margin="10 10 13 10" Source="WhiteCrowLogo.png" Height="125"/>
            <Rectangle Fill="#171728" Width="3" HorizontalAlignment="Right" Grid.Row="0"/>
            <Rectangle Fill="#171728" Width="3" HorizontalAlignment="Right" Grid.Row="1"/>
            <StackPanel x:Name="Tables" Orientation="Vertical" Grid.Row="1" Margin="2 0 2 0" Visibility="Hidden">
                <Button Background="#C69FA5" Content="···" Click="GoToMenu" Height="15" Margin="0 0 1 0"/>
                <Button Background="#F2D3AB" Content="Текущие состояния" Click="ShowHotelroomStatesPage" Height="30" Margin="0 0 1 0"/>
                <Button Background="#F2D3AB" Content="Номера" Click="ShowHotelroomsPage" Height="30" Margin="0 0 1 0"/>
                <Button Background="#F2D3AB" Content="Персонал" Click="ShowStaffPage" Height="30" Margin="0 0 1 0"/>
                <Button Background="#F2D3AB" Content="Люди" Click="ShowClientsPage" Height="30" Margin="0 0 1 0"/>
                <Button Background="#F2D3AB" Content="Категории" Click="ShowRoomCategoriesPage" Height="30" Margin="0 0 1 0"/>
                <Button Background="#F2D3AB" Content="Виды состояний" Click="ShowReservationsPage" Height="30" Margin="0 0 1 0"/>
            </StackPanel>
            <StackPanel x:Name="Menu" Orientation="Vertical" Grid.Row="1" Margin="2 0 2 0">
                <Button Background="#F2D3AB" Content="Таблицы" Click="GoToTables" Height="30" Margin="0 0 1 0"/>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label VerticalAlignment="Top" Margin="10 0 0 0" x:Name="TableName" Content="Test" Foreground="White" FontWeight="Bold" FontSize="24"/>
            <StackPanel x:Name="ChangeTableButtons" Grid.Row="1" Orientation="Horizontal" Grid.Column="1" Height="30">
                <Button Background="#F2D3AB" Content="Добавить" Margin="5 0 0 0" Width="90"/>
                <Button Background="#F2D3AB" Content="Копировать" Margin="5 0 0 0" Width="90"/>
                <Button Background="#F2D3AB" Content="Изменить" Margin="5 0 0 0" Width="90"/>
                <Button Background="#F2D3AB" Content="Удалить" Margin="5 0 0 0" Width="90"/>
            </StackPanel>
            <Button x:Name="CloseTableButton" Click="CloseTable" HorizontalAlignment="Right" Grid.Row="1" Height="20" Width="20" Background="#F2D3AB" Content="❌" Margin="5 0 5 0"/>
            <Rectangle Fill="#171728" Height="3" VerticalAlignment="Bottom"/>
            <Frame Grid.Row="2" NavigationUIVisibility="Hidden" x:Name="ReceptionFrame" Background="#fffaf0"/>
        </Grid>
        <Frame x:Name="ClearFrame" Grid.Column="1" Background="#FBF5EF" Visibility="Hidden"/>
        <Image x:Name="LogoFrame" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="250" Grid.Column="1" Source="WhiteCrowLogo2.png"/>
    </Grid>
</Window>
