ReceptionClientServerApp/MainWindow.xaml

<Window x:Class="ReceptionClientServerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReceptionClientServerApp"
        mc:Ignorable="d"
        Title="Белая ворона - Ресепшн" Height="450" Width="800">
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="757*"/>
        </Grid.ColumnDefinitions>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Content="Текущие состояния" Click="ShowHotelroomStatesPage" Margin="3"/>
            <Button Content="Номера" Click="ShowHotelroomsPage" Margin="3"/>
            <!--<Button Content="Персонал" Click="ShowStaffPage" Margin="3"/>
            <Button Content="Люди" Click="ShowClientsPage" Margin="3"/>
            <Button Content="Категории" Click="ShowRoomCategoriesPage" Margin="3"/>
            <Button Content="Виды состояний" Click="ShowReservationsPage" Margin="3"/>-->
        </StackPanel>
        <Rectangle Fill="Black" Height="1" VerticalAlignment="Bottom"/>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Content="Добавить" Margin="3 5 3 5"/>
            <Button Content="Изменить" Margin="3 5 3 5"/>
            <Button Content="Удалить" Margin="3 5 3 5"/>
        </StackPanel>
        <Rectangle Fill="Black" Height="1" VerticalAlignment="Bottom"/>

        <Frame Grid.Row="2" NavigationUIVisibility="Hidden" x:Name="ReceptionFrame"/>
    </Grid>
</Window>
