ReceptionClientServerApp/MainWindow.xaml

<Window x:Class="ReceptionClientServerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReceptionClientServerApp"
        mc:Ignorable="d"
        Title="Белая ворона - Ресепшн" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="125"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="WhiteCrowLogo.png" Height="125"/>
            <Rectangle Fill="Black" Width="1" HorizontalAlignment="Right" Grid.Row="0"/>
            <Rectangle Fill="Black" Width="1" HorizontalAlignment="Right" Grid.Row="1"/>
            <Rectangle Fill="Black" Height="1" VerticalAlignment="Bottom"/>
            <StackPanel Orientation="Vertical" Grid.Row="1" Margin="2">
                <Button Content="Текущие состояния" Click="ShowHotelroomStatesPage" Height="30" Margin="0 0 1 0"/>
                <Button Content="Номера" Click="ShowHotelroomsPage" Height="30" Margin="0 0 1 0"/>
                <Button Content="Персонал" Click="ShowStaffPage" Height="30" Margin="0 0 1 0"/>
                <Button Content="Люди" Click="ShowClientsPage" Height="30" Margin="0 0 1 0"/>
                <Button Content="Категории" Click="ShowRoomCategoriesPage" Height="30" Margin="0 0 1 0"/>
                <Button Content="Виды состояний" Click="ShowReservationsPage" Height="30" Margin="0 0 1 0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Height="20">
                <Button Content="Добавить" />
                <Button Content="Изменить" />
                <Button Content="Удалить" />
            </StackPanel>
            <Rectangle Fill="Black" Height="1" VerticalAlignment="Bottom"/>
            <Frame Grid.Row="1" NavigationUIVisibility="Hidden" x:Name="ReceptionFrame" Background="#fffaf0"/>
        </Grid>
    </Grid>
</Window>
